<!DOCTYPE html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico"/>
    <title>Teams</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="teams.css">
    <script src="https://code.jquery.com/jquery-3.1.0.js" integrity="sha256-slogkvB1K3VOkzAI8QITxV3VzpOnkeNVsKvtkYLMjfk=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    <script type="text/javascript">
      $(document).ready(function() {
        $('#arrow').click(function() {
          var hash = this.hash;
          $(window).animate({
            scrollTop: $("#mission").offset().top
          }, 800, function() {
          window.location.hash = hash;
          console.log("Animated");
        });
        console.log("valid");
        });
      });
    </script>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="#">Yonder Dynamics</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="./index.html">Home </a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="./teams.html" target="_blank">
              About
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://www.yonderdynamics.space/urc/" target="_blank">URC</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://www.yonderdynamics.space/new-page/">News</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://www.yonderdynamics.space/jobs/">Recruitment</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://www.yonderdynamics.space/sponsorship/">Sponsorship</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="header">
      <h1>Teams</h1>
      <h4>We have several teams. Check them out:</h4>
      <div class="row" id="team-cards">
        <div class="card bg-dark border-0" >
          <img class="card-img-top" src="motions-team.jpg" alt="Card image">
          <div class="card-body">
            <h4 class="card-title">Motions</h4>
            <p class="card-text">Some example text some example text.</p>
          </div>
        </div>
        <div class="card bg-dark border-0" >
          <img class="card-img-top" src="science-team.jpg" alt="Card image">
          <div class="card-body">
            <h4 class="card-title">Science</h4>
            <p class="card-text">Some example text some example text.</p>
          </div>
        </div>
        <div class="card bg-dark border-0" >
          <img class="card-img-top" src="psec-team.jpg" alt="Card image">
          <div class="card-body">
            <h4 class="card-title">Power Systems and Electrical Components</h4>
            <p class="card-text">Some example text some example text.</p>
          </div>
        </div>
        <div class="card bg-dark border-0" >
          <img class="card-img-top" src="software-team.jpg" alt="Card image">
          <div class="card-body">
            <h4 class="card-title">Software and Sensing</h4>
            <p class="card-text">Some example text some example text.</p>
          </div>
        </div>
        <div class="card bg-dark border-0" >
          <img class="card-img-top" src="business-team.jpg" alt="Card image">
          <div class="card-body">
            <h4 class="card-title">Business and Public Relations</h4>
            <p class="card-text">Some example text some example text.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div id="motions" class="section row">
        <div class="col-md-6 team-info">
          <h1>Motions</h1>
          <h6>Kyle Gillespie</h6>
          <ul>
            <li>Megan Elliott</li>
            <li>Euan Tan</li>
            <li>Stuart Sardo</li>
            <li>Michael Cornejo</li>
            <li>Loveneet Dhillon</li>
            <li>Lucas Jonasch</li>
            <li>John Tayag</li>
            <li>Tzu-Tying (Alex) Hung</li>
            <li>Reem Mohanty</li>
            <li>Mayuki Sasagawa</li>
            <li>Aliya Kassam</li>
          </ul>
        </div>
        <div class=" team-image col-md-6">
          <img src="./motions_w.svg"/>
        </div>
      </div>
      <div id="science" class="section row">
        <div class=" team-image col-md-6">
          <img src="./science_w.svg"/>
        </div>
        <div class="col-md-6 team-info">
          <h1>Science</h1>
        </div>
      </div>
      <div id="psec" class="section row">
        <div class="team-image col-md-6">
          <img src="./power_sys_and_elec_components_w.svg"/>
        </div>
        <div class="col-md-6 team-info">
          <h1>Power Systems and Electrical Components</h1>
        </div> 
      </div>
      <div id="software" class="section row">
        <div class="col-md-6 team-info">
          <h1>Software and Sensing</h1>
        </div>
        <div class="team-image col-md-6">
          <img src="./software_sensors_w.svg"/>
        </div>    
      </div>
      <div id="business" class="section row">
        <div class="col-md-6 team-info">
          <h1>Business and Public Relations</h1>
        </div>
        <div class="team-image col-md-6">
          <img src="./business_pr_w.svg"/>
        </div>
      </div>
    </div>

  </body>
</html>
